#####################################################
grid.hub = http://localhost:4444/wd/hub

resultEmailRecipients=akaila@sapient.com,koberoi@sapient.com

#environment URLs####################
URL_dev = https://sbuxreserve-dev.azurewebsites.net
URL_qa = https://sbuxreserve-qa.azurewebsites.net/en-us
CoffeeLanding_URL = www.google.com

#devices###############################
chrome
ios_mobile
ios_pad
android_mobile
android_tablet



sqlDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver